CATEGORIES AND SUBCATEGORIES WITH 0 OR 1 VIDEO COUNTS
============================================================

CATEGORY: Kling 2.1 Master
Total subcategories: 51
Low count subcategories: 10
----------------------------------------
  • Cyborg (Count: 1)
  • Hole Transition (Count: 1)
  • Intermission (Count: 1)
  • Jump Transition (Count: 1)
  • Logo Transform (Count: 1)
  • Multiverse (Count: 1)
  • Seamless Transition (Count: 1)
  • Smoke Transition (Count: 1)
  • Tattoo Animation (Count: 0)
  • Trucksition (Count: 1)

CATEGORY: Action Movements
Total subcategories: 21
Low count subcategories: 11
----------------------------------------
  • Baseball Kick (Count: 0)
  • Boxing (Count: 0)
  • Catwalk (Count: 0)
  • Downhill POV (Count: 0)
  • Skate Cruise (Count: 0)
  • Skateboard Glide (Count: 0)
  • Skateboard Ollie (Count: 0)
  • Ski Carving (Count: 0)
  • Ski Powder (Count: 0)
  • Snowboard Carving (Count: 0)
  • Snowboard Powder (Count: 0)

CATEGORY: Commercial
Total subcategories: 27
Low count subcategories: 7
----------------------------------------
  • Catwalk (Count: 0)
  • Plate Check (Count: 1)
  • Red Carpet (Count: 1)
  • Road Rush (Count: 1)
  • Sand Cut (Count: 1)
  • Timelapse Glam (Count: 1)
  • Yacht (Count: 1)

CATEGORY: Visual Effects
Total subcategories: 100
Low count subcategories: 72
----------------------------------------
  • Angel Wings (Count: 1)
  • Animalization (Count: 1)
  • Aquarium (Count: 1)
  • Atomic (Count: 1)
  • Balloon (Count: 1)
  • Buddy (Count: 1)
  • Censorship (Count: 1)
  • Collage (Count: 1)
  • Color Rain (Count: 1)
  • Column Wipe (Count: 1)
  • Cotton Cloud (Count: 1)
  • Cyborg (Count: 1)
  • Display Transition (Count: 1)
  • Earth Element (Count: 1)
  • Explosion (Count: 1)
  • Fairies Around (Count: 1)
  • Fast Sprint (Count: 1)
  • Fire Element (Count: 1)
  • Firework (Count: 1)
  • Flame On (Count: 1)
  • Flame Transition (Count: 1)
  • Flood (Count: 1)
  • Garden Bloom (Count: 1)
  • Gas Transformation (Count: 1)
  • Giant Grab (Count: 1)
  • Glitch (Count: 1)
  • Glow Trace (Count: 1)
  • Gorilla Transfer (Count: 1)
  • Group Photo (Count: 1)
  • Hair Style (Count: 1)
  • Hand Transition (Count: 1)
  • Hero Flight (Count: 1)
  • Hole Transition (Count: 1)
  • Horror Face (Count: 1)
  • Intermission (Count: 1)
  • Jump Transition (Count: 1)
  • Luminous Gaze (Count: 0)
  • Melt Transition (Count: 0)
  • Money Rain (Count: 0)
  • Monstrosity (Count: 0)
  • Morphskin (Count: 0)
  • Mouth In (Count: 0)
  • Multiverse (Count: 0)
  • Mystification (Count: 0)
  • Nature Bloom (Count: 0)
  • Northern Lights (Count: 0)
  • Objects Around (Count: 0)
  • Oni Mask (Count: 0)
  • Pizza Fall (Count: 0)
  • Plasma Explosion (Count: 0)
  • Point Cloud (Count: 0)
  • Polygon (Count: 0)
  • Portal (Count: 0)
  • Raven Transition (Count: 0)
  • Saint Glow (Count: 0)
  • Sakura Petals (Count: 0)
  • Seamless Transition (Count: 0)
  • Set on Fire (Count: 0)
  • Shadow (Count: 0)
  • Smoke Transition (Count: 0)
  • Spiders from Mouth (Count: 0)
  • Splash Transition (Count: 0)
  • Starship Troopers (Count: 0)
  • Tattoo Animation (Count: 0)
  • Thunder God (Count: 0)
  • Trucksition (Count: 0)
  • Turning Metal (Count: 0)
  • Visor X (Count: 0)
  • Water Element (Count: 0)
  • Werewolf (Count: 0)
  • Wireframe (Count: 0)
  • Wonderland (Count: 0)

CATEGORY: Viral
Total subcategories: 53
Low count subcategories: 41
----------------------------------------
  • Angel Wings (Count: 1)
  • Bloom Mouth (Count: 1)
  • Boiling Point (Count: 0)
  • Car Drive (Count: 0)
  • Clothes Rain (Count: 0)
  • Color Rain (Count: 0)
  • Cotton Cloud (Count: 0)
  • Crying (Count: 0)
  • Disintegration (Count: 0)
  • Dream Date (Count: 0)
  • Drunk Master (Count: 0)
  • Explosion (Count: 0)
  • Fairies Around (Count: 0)
  • Fire Element (Count: 0)
  • Firework (Count: 0)
  • Flame On (Count: 0)
  • Flashback (Count: 0)
  • Flying Cam Transition (Count: 0)
  • Giant Grab (Count: 0)
  • Group Photo (Count: 0)
  • Helicopter Escape (Count: 0)
  • Live Concert (Count: 0)
  • Look, BOOM! (Count: 0)
  • Money Rain (Count: 0)
  • Monstrosity (Count: 0)
  • Mystification (Count: 0)
  • Northern Lights (Count: 0)
  • Oni Mask (Count: 0)
  • Outfit Switch (Count: 0)
  • Pizza Fall (Count: 0)
  • Plasma Explosion (Count: 0)
  • Pool Jump (Count: 0)
  • Raven Transition (Count: 0)
  • Red Carpet (Count: 0)
  • Seamless Transition (Count: 0)
  • Shocked (Count: 0)
  • Spirit Animal (Count: 0)
  • Tattoo Animation (Count: 0)
  • Thunder God + Turning Metal (Count: 0)
  • Train Rush (Count: 0)
  • Turning Monkey (Count: 0)

CATEGORY: Higgsfield Soul
Total subcategories: 100
Low count subcategories: 100
----------------------------------------
  • General (Count: 0)
  • Duplicate (Count: 0)
  • Bimbocore (Count: 0)
  • 0.5 Selfie (Count: 0)
  • RingSelfie (Count: 0)
  • afterparty cam (Count: 0)
  • Amalfi Summer (Count: 0)
  • Angel Wings (Count: 0)
  • Artwork (Count: 0)
  • Avant-garde (Count: 0)
  • Babydoll MakeUp (Count: 0)
  • Bike mafia (Count: 0)
  • birthday mess (Count: 0)
  • Bleached Brows (Count: 0)
  • burgundy suit (Count: 0)
  • CCTV (Count: 0)
  • chrome exit (Count: 0)
  • Clouded Dream (Count: 0)
  • Coquette core (Count: 0)
  • Creatures (Count: 0)
  • Crossing the street (Count: 0)
  • DigitalCam (Count: 0)
  • dmv (Count: 0)
  • Double take (Count: 0)
  • Eating Food (Count: 0)
  • Elevator Mirror (Count: 0)
  • Escalator (Count: 0)
  • Fairycore (Count: 0)
  • FashionShow (Count: 0)
  • Fireproof (Count: 0)
  • Fish-eye twin (Count: 0)
  • Fisheye (Count: 0)
  • Flight mode (Count: 0)
  • Foggy Morning (Count: 0)
  • Gallery (Count: 0)
  • Geominimal (Count: 0)
  • Giant Accessory (Count: 0)
  • Giant People (Count: 0)
  • Glazed doll skin makeup (Count: 0)
  • Glitch (Count: 0)
  • Gorpcore (Count: 0)
  • Graffiti (Count: 0)
  • green editorial (Count: 0)
  • Grillz Selfie (Count: 0)
  • Grunge (Count: 0)
  • HairClips (Count: 0)
  • hallway noir (Count: 0)
  • Help It's Too Big (Count: 0)
  • Indie sleaze (Count: 0)
  • Invertethereal (Count: 0)
  • iPhone (Count: 0)
  • It’s french (Count: 0)
  • Japandi (Count: 0)
  • Library (Count: 0)
  • Long legs (Count: 0)
  • Medieval (Count: 0)
  • Mixed Media (Count: 0)
  • Movie (Count: 0)
  • Mt. Fuji (Count: 0)
  • Nail Check (Count: 0)
  • Nicotine glow (Count: 0)
  • Night Beach (Count: 0)
  • Night rider (Count: 0)
  • Object Makeup (Count: 0)
  • Office beach (Count: 0)
  • Overexposed (Count: 0)
  • Paper Face (Count: 0)
  • PixeletedFace (Count: 0)
  • Quiet luxury (Count: 0)
  • Rainy Day (Count: 0)
  • Realistic (Count: 0)
  • Red balloon (Count: 0)
  • Rhyme & blues (Count: 0)
  • Sand (Count: 0)
  • Sea breeze (Count: 0)
  • Selfcare (Count: 0)
  • Shoe Check (Count: 0)
  • Sitting on the Street (Count: 0)
  • Spotlight (Count: 0)
  • static glow (Count: 0)
  • Street view (Count: 0)
  • Subway (Count: 0)
  • Sunbathing (Count: 0)
  • Sunset beach (Count: 0)
  • Swords Hill (Count: 0)
  • Through The Glass (Count: 0)
  • tokyo drift (Count: 0)
  • Tokyo Streetstyle (Count: 0)
  • Tumblr (Count: 0)
  • Vintage PhotoBooth (Count: 0)
  • Y2K (Count: 0)
  • Y2K Posters (Count: 0)
  • 0.5 Outfit (Count: 0)
  • 2000s Cam (Count: 0)
  • 2000s Fashion (Count: 0)
  • 360 cam (Count: 0)
  • 505room (Count: 0)
  • 7\ (Count: 0)
  • 90’s Editorial (Count: 0)
  • 90s Grain (Count: 0)

SUMMARY
====================
Total categories analyzed: 6
Categories with low count subcategories: 6
Total subcategories with 0 or 1 videos: 241
